<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egodev_white" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-MO-c7h">
                                <rect key="frame" x="163" y="547" width="196" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OfW-hC-ehR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoSpoonBowl" highlightedImage="EmptyBowl" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-Tg-Dp4">
                                <rect key="frame" x="67" y="230" width="240" height="206"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJw-Tg-Dp4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8P5-hU-MeN"/>
                            <constraint firstItem="tXt-MO-c7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="8RZ-2O-Clm"/>
                            <constraint firstItem="EJw-Tg-Dp4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Mnj-aZ-gBC"/>
                            <constraint firstAttribute="bottom" secondItem="tXt-MO-c7h" secondAttribute="bottom" constant="20" symbolic="YES" id="OHa-69-nxa"/>
                            <constraint firstItem="tXt-MO-c7h" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="la5-er-vea"/>
                            <constraint firstItem="EJw-Tg-Dp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="n5f-Xw-O73"/>
                            <constraint firstItem="EJw-Tg-Dp4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="o0e-hg-pPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyBowl" width="1699" height="1123"/>
        <image name="NoSpoonBowl" width="1699" height="1123"/>
        <image name="egodev_white" width="4096" height="2304"/>
    </resources>
</document>
